<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Implements FeatureStore with EntityFramework using MySQL</Description>
    <Copyright>Copyright Raul A. Canales</Copyright>
    <AssemblyName>FeatuR.EntityFramework.MySQL</AssemblyName>
    <Title>FeatuR.EntityFramework.MySQL</Title>
    <PackageId>FeatuR.EntityFramework.MySQL</PackageId>
    <PackageTags>featur;feature;toggle;experimental;branch</PackageTags>
    <Authors>Raul A. Canales</Authors>
    <PackageProjectUrl>https://github.com/raulcanales/FeatuR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/raulcanales/FeatuR</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>on_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatuR.EntityFramework\FeatuR.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\on_128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
