<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Includes extension method to wire up FeatuR using MySQL as data store</Description>
    <Copyright>Copyright Raul A. Canales</Copyright>
    <AssemblyName>FeatuR.EntityFramework.MySQL.DependencyInjection</AssemblyName>
    <Title>FeatuR.EntityFramework.MySQL.DependencyInjection</Title>
    <PackageId>FeatuR.EntityFramework.MySQL.DependencyInjection</PackageId>
    <PackageTags>featur;feature;toggle;experimental;branch</PackageTags>
    <Authors>Raul A. Canales</Authors>
    <PackageProjectUrl>https://github.com/raulcanales/FeatuR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/raulcanales/FeatuR</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>on_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatuR.EntityFramework.MySQL\FeatuR.EntityFramework.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\on_128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
