<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FeatuR is a simple library for managing feature toggles</Description>
    <Copyright>Copyright Raul A. Canales</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FeatuR</AssemblyName>
    <Title>FeatuR</Title>
    <PackageId>FeatuR</PackageId>
    <PackageTags>featur;feature;toggle;experimental;branch</PackageTags>
    <Authors>Raul A. Canales</Authors>    
    <PackageProjectUrl>https://github.com/raulcanales/FeatuR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/raulcanales/FeatuR</RepositoryUrl>        
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>..\..\FeatuR.snk</AssemblyOriginatorKeyFile>-->
    <!--<PackageIcon>gradient_128x128.png</PackageIcon>-->
  </PropertyGroup>

</Project>
