<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FeatuR is a simple library for managing feature toggles. See https://github.com/raulcanales/FeatuR</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FeatuR</AssemblyName>
    <Title>FeatuR</Title>
    <PackageId>FeatuR</PackageId>
    <PackageTags>FeatuR</PackageTags>
    <Authors>Raul A. Canales</Authors>
  </PropertyGroup>

</Project>
