<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Implements FeatureStore with EntityFramework</Description>
    <Copyright>Copyright Raul A. Canales</Copyright>
    <AssemblyName>FeatuR.EntityFramework</AssemblyName>
    <Title>FeatuR.EntityFramework</Title>
    <PackageId>FeatuR.EntityFramework</PackageId>
    <PackageTags>featur;feature;toggle;experimental;branch</PackageTags>
    <Authors>Raul A. Canales</Authors>
    <PackageProjectUrl>https://github.com/raulcanales/FeatuR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/raulcanales/FeatuR</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>on_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatuR\FeatuR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\on_128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
