<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple and customizable library for managing feature toggles</Description>
    <Copyright>Copyright Raul A. Canales</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FeatuR</AssemblyName>
    <Title>FeatuR</Title>
    <PackageId>FeatuR</PackageId>
    <PackageTags>featur;feature;toggle;experimental;branch</PackageTags>
    <Authors>Raul A. Canales</Authors>
    <PackageLicenseUrl>https://github.com/raulcanales/FeatuR/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulcanales/FeatuR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/raulcanales/FeatuR</RepositoryUrl>        
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>on_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\on_128.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
